## ===================== 完整版：按“脱叶性”三组上色 + 用第5列TT给点标号（数字贴点显示） =====================
## 输入：C:/Users/33113/Desktop/PCA分析/data_raw.csv   （CSV, UTF-8；如果是tsv也能自动识别）
## 表头（中文）：
## 品种号  平均自然脱叶率  平均脱叶率  脱叶性  TT

suppressPackageStartupMessages({
  library(tidyverse)
  library(factoextra)
  library(ggExtra)
  library(patchwork)
})

## ===================== 0) 参数区 =====================
in_path <- "C:/Users/33113/Desktop/PCA分析/data.csv"

# 开关：TRUE 显示 TT 数字；FALSE 不显示
show_labels <- TRUE

# 标签字体大小（数字）
label_size <- 2.2

# p2 椭圆参数
ellipse_level <- 0.95
ellipse_alpha <- 0.15

# 三色（按“脱叶性”的因子水平顺序映射）
base_cols <- c("#EB6368", "#82ADD0", "#FCD28C")

## ===================== 1) 读取（优先CSV；若不是逗号分隔则读TSV） =====================
df <- readr::read_csv(
  in_path,
  locale = readr::locale(encoding = "UTF-8"),
  show_col_types = FALSE
)
if (ncol(df) == 1) {
  df <- readr::read_tsv(
    in_path,
    locale = readr::locale(encoding = "UTF-8"),
    show_col_types = FALSE
  )
}

stopifnot(all(c("品种号","平均自然脱叶率","平均脱叶率","脱叶性","TT") %in% colnames(df)))

## ===================== 2) 重命名为内部标准列名 =====================
df <- df %>%
  rename(
    Variety = `品种号`,
    SDFR    = `平均自然脱叶率`,
    MDF     = `平均脱叶率`,
    Group   = `脱叶性`,
    TT      = `TT`
  )

## ===================== 3) 类型转换与清洗 =====================
df <- df %>%
  mutate(
    Variety = trimws(as.character(Variety)),
    Group   = as.factor(Group),
    TT      = suppressWarnings(as.integer(TT)),
    SDFR    = suppressWarnings(as.numeric(SDFR)),
    MDF     = suppressWarnings(as.numeric(MDF))
  ) %>%
  filter(complete.cases(Variety, Group, TT, SDFR, MDF))

if (nrow(df) < 3) stop("有效样本数不足（<3），无法进行 PCA。")

# PCA 行名：用 TT 做唯一ID（若 TT 有重复，则自动加后缀）
df <- df %>% mutate(ID_uid = make.unique(as.character(TT)))

## ===================== 4) 颜色映射 =====================
grp_levels <- levels(df$Group)
cols <- if (length(grp_levels) <= length(base_cols)) {
  setNames(base_cols[seq_along(grp_levels)], grp_levels)
} else {
  setNames(colorRampPalette(base_cols)(length(grp_levels)), grp_levels)
}
print(cols)

## ===================== 5) PCA =====================
pca <- df %>%
  column_to_rownames(var = "ID_uid") %>%
  select(SDFR, MDF) %>%
  prcomp(scale. = TRUE)

var_explained <- pca$sdev^2 / sum(pca$sdev^2)

## ===================== 6) p1：biplot（三组着色+椭圆） =====================
p1 <- factoextra::fviz_pca_biplot(
  pca, axes = c(1, 2),
  geom.ind = "point",
  geom.var = c("arrow", "text"),
  pointshape = 20,
  pointsize  = 4,
  label = "var",
  repel = TRUE,
  col.var = "black",
  addEllipses = TRUE,
  ellipse.level = 0.95,
  habillage = df$Group
) +
  scale_color_manual(values = cols) +
  scale_fill_manual(values = cols) +
  labs(
    x = paste0("(PC1: ", round(var_explained[1] * 100, 2), "%)"),
    y = paste0("(PC2: ", round(var_explained[2] * 100, 2), "%)")
  ) +
  theme(
    panel.background = element_rect(fill = "white", colour = "black"),
    axis.text = element_text(color = "black"),
    plot.title = element_blank(),
    legend.title = element_blank(),
    legend.background = element_blank(),
    legend.position = c(1, 0),
    legend.justification = c(1, 0)
  )

## ===================== 7) p2：三组散点 + 椭圆 + 边缘密度（TT 数字贴点显示） =====================
scores <- as.data.frame(pca$x[, 1:2])
colnames(scores) <- c("PC1", "PC2")
scores$ID_uid <- rownames(scores)

scores <- scores %>%
  left_join(df %>% select(ID_uid, Group, TT), by = "ID_uid") %>%
  mutate(Group = factor(Group, levels = grp_levels))

p <- ggplot(scores, aes(PC1, PC2)) +
  geom_point(aes(color = Group), size = 2, alpha = 0.9, show.legend = FALSE) +
  stat_ellipse(
    aes(color = Group, fill = Group),
    geom = "polygon",
    level = ellipse_level,
    alpha = ellipse_alpha,
    show.legend = FALSE
  ) +
  scale_color_manual(values = cols) +
  scale_fill_manual(values = cols) +
  labs(
    x = paste0("PC1 (", round(var_explained[1] * 100, 2), "%)"),
    y = paste0("PC2 (", round(var_explained[2] * 100, 2), "%)")
  ) +
  theme_classic() +
  theme(
    axis.line = element_line(colour = "black"),
    axis.title = element_text(color = "black", face = "bold"),
    axis.text = element_text(color = "black", size = 10, face = "bold")
  )

# 关键修改：用 geom_text 固定在点旁边（保证数字与点一一对应）
if (show_labels) {
  p <- p + geom_text(
    aes(label = TT),
    size = label_size,
    vjust = -0.6,   # 数字在点上方
    hjust = 0.5,
    color = "black",
    check_overlap = TRUE
  )
}

# 关键：边缘密度按三组显示
p2 <- ggExtra::ggMarginal(
  p,
  type = "density",
  groupColour = TRUE,
  groupFill = TRUE
)

## ===================== 8) 拼图并显示 =====================
final_plot <- p1 + patchwork::wrap_elements(full = p2) + patchwork::plot_layout(ncol = 2)
print(final_plot)


ggsave("C:/Users/33113/Desktop/PCA分析/结果/PCA_patchwork_TT.png", final_plot, width=25, height=12, dpi=600)
